{
  "name": "alchemist",
  "version": "0.1.0",
  "description": "Open source ZDF design tool built on Electron",
  "main": "main.js",
  "scripts": {
    "start": "node_modules\\electron-prebuilt\\dist\\electron.exe .\\",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zdf"
  ],
  "author": "Tyler Benfield <rtbenfield@gmail.com> (http://tylerbenfield.me/)",
  "license": "MIT",
  "repository": "team-zdf/alchemist",
  "devDependencies": {
    "electron-prebuilt": "^1.2.1",
    "grunt": "^1.0.1",
    "grunt-exec": "^0.4.7"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "fstream": "^1.0.9",
    "jquery": "^2.2.4"
  }
}
